{
  "name": "TimeLogging",
  "version": "1.0.0",
  "description": "React Time Logging",
  "main": "index.js",
  "engines": {
    "node": "10.10.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cypress run --reporter nyc report --reporter=text-lcov",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "eslint": "eslint",
    "mocha": "mocha",
    "nyc": "nyc",
    "flow": "flow",
    "sinon": "sinon"
  },
  "author": "CodeMix",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.6.2",
    "react-scripts": "^2.0.4",
    "semantic-ui-react": "^0.82.5"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@cypress/webpack-preprocessor": "^3.0.0",
    "ajv": "^6.5.4",
    "babel-loader": "^8.0.4",
    "cypress": "^3.1.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "flow-bin": "^0.83.0",
    "nyc": "^13.0.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-script": "^2.0.5",
    "sinon": "^7.0.0",
    "webpack": "^4.20.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
